<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tela de início</title>
</head>
<body>

    <div class="options-bar">
        <a class="option" href="#" onclick="showLoginWindow()">Login</a>
        <a class="option" href="cadastroEMPRESA.html">Cadastro</a>
        <a class="option" href="termos.html">Termos e Condições</a>
    </div>

    <div class="dashboard">
        <div class="top-bar">
            <h1 class="logo">Dev.Vagas</h1>
        </div>
        <div class="button-container">
            <button class="libras-button"></button>
        </div>
    </div>

    <div class="content">
        <div class="text-section">
            <h2 class="dashboard-title">Crie vagas de emprego para desenvolvedores e ache a pessoa ideal para a sua empresa</h2>
        </div>
            </div>
        </div>    
    </div>

    </div>

    <div class="black-overlay" onclick="hideLoginWindow()"></div>

    <div class="login-window">
        <span class="close-button" onclick="hideLoginWindow()">&times;</span>
        <h2>Login</h2>
        <form onsubmit="return handleLogin()">
            <label for="username">Usuário:</label><br>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Senha:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">Aceito os termos e condições</label><br><br>
            <!-- Botão "Login" -->
            <input type="submit" value="Login">
            <!-- Botão "Cadastrar" -->
            <input type="button" value="Cadastro" onclick="window.location.href = 'cadastroEMPRESA.html';">
        </form>
    </div>
    
    <style>
        /* Estilos CSS */
        /* Estilos da barra superior do dashboard */
        .dashboard {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .top-bar {
            background-color: #31aac7;
            padding: 10px;
            text-align: center;
            color: #fff;
            height: 30%;
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }

        .logo {
            font-size: 5em;
            margin-left: -75%;
            line-height: 1.75;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
            text-decoration: underline;
            text-decoration-color: black;
            text-decoration-skip-ink: none;
            text-decoration-thickness: 7px;
            padding-bottom: 4em;
        }

        .content {
            display: flex;
            flex: 1;
            flex-direction: row;
        }

        .text-section {
            flex: 1;
            padding: 10px;
            margin-top: -575px;
            flex-direction: column;
            align-items: center;
        }

        .dashboard-title {
            font-size: 3em;
            margin-left: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            white-space: pre-wrap;
            word-break: break-word;
            max-width: 75%;
        }

        .dashboard-subtitle {
            font-size: 1.50em;
            margin-left: 50px;
            white-space: pre-wrap;
            word-break: break-word;
            max-width: 75%;
        }

        .image-section {
            margin-top: -575px;
            flex: 1;
            padding: 20px;
            text-align: center;
            max-width: 40%;
            height: auto;
            margin-right: 25px;
        }

        .button-container {
            margin-right: 15px;
            margin-top: 10px;
            display: flex;
            justify-content: flex-end;
        }

        /* Estilo para o botão Libras */
        .libras-button {
            background-image: url('libras.png');
            background-color: #fff;
            background-size: cover;
            width: 75px;
            height: 75px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .libras-button:hover {
            transform: scale(1.15);
        }

        /* Estilo para o contêiner do botão Vagas */
        .vagas-button-container {
            display: flex;
            justify-content: center;
            margin-top: 75px;
        }

        /* Estilo para o botão Vagas */
        .vagas-button {
            margin-top: 30px;
            margin-right: 150px;
            background-color: #1e3a5e;
            color: #fff;
            width: 160px;
            height: 65px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: transform 0.3s ease;
            font-size: 2em;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .vagas-button:hover {
            transform: scale(1.15);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); 
        }

        .chat-button-container{
            display: flex;
        }

        .chat-button{
            background-image: url('balao.png');
            background-color: #fff;
            width: 80px;
            height: 60px;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease;
            background-size: cover;
            justify-content: flex-end;
        }

        .chat-button:hover{
            transform: scale(1.15);
        }

        .chat {
            position: fixed;
            bottom: 100px;
            right: 165px;
            width: 450px;
            height: 300px;
            background-color: black; 
            display: none;
            border-radius: 20px; /* Ajuste nas bordas */
            z-index: 999;
            color: #fff;
        }

        .chat .top-bar {
            height: 45px;
            background-color: #1e3a5e; /* Cor da barra superior */
            border-top-left-radius: 20px; /* Ajuste nas bordas */
            border-top-right-radius: 20px; /* Ajuste nas bordas */
            color: #fff;
            font-size: 2.2em;
        }

        .chat-menu {
            color: #fff;
            font-size: 1.5em;
            padding: 10px;
        }

        .show-chat{
            display: block;
        }

        /* Estilo da janela preta */
        .black-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Cor preta com transparência */
            display: none;
            z-index: 9999; /* Z-index alto para garantir que fique sobre tudo */
        }

        /* Estilo da janela de login */
        .login-window {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #1e3a5e; /* Cor semelhante à cor do botão "Vagas" */
            color: #fff;
            padding: 40px; /* Aumenta o preenchimento */
            border-radius: 20px; /* Aumenta o raio das bordas */
            display: none;
            z-index: 10000; /* Z-index ainda mais alto */
            max-width: 400px; /* Largura máxima da janela */
            width: 80%; /* Define a largura da janela como 80% do viewport */
        }

        /* Estilo para os campos de entrada e o botão */
        .login-window input[type="text"],
        .login-window input[type="password"],
        .login-window input[type="submit"] {
            width: calc(100% - 20px); /* Largura igual à largura da janela com margem interna */
            padding: 10px; /* Aumenta o preenchimento */
            margin-bottom: 20px; /* Aumenta a margem inferior */
            border-radius: 8px; /* Aumenta o raio das bordas */
            font-size: 1.2em; /* Aumenta o tamanho da fonte */
            border: none;
        }

        .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

        /* Estilo para o botão de login */
        .login-window input[type="submit"] {
            background-color: #fff;
            color: #1e3a5e; /* Cor semelhante à cor do fundo do botão "Vagas" */
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .login-window input[type="submit"]:hover {
            background-color: #1e3a5e; /* Cor semelhante à cor do botão "Vagas" */
            color: #fff;
        }

        /* Estilo da barra de opções */
        .options-bar {
            background-color: #1e3a5e; /* Mesma cor do botão "Vagas" */
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }

        /* Estilo dos botões de opção */
        .option {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 2.5em;
            padding: 8px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: transform 0.3s ease;
            text-decoration: none;
        }

        /* Efeito ao passar o mouse sobre os botões de opção */
        .option:hover {
            transform: scale(1.3);
        }
    </style>

    <script>
        function toggleChatMenu() {
            var chatMenu = document.querySelector('.chat-menu');
            chatMenu.classList.toggle('show-chat');
        }

        function toggleChat() {
            var chat = document.querySelector('.chat');
            chat.classList.toggle('show-chat');
            toggleChatMenu();
        }

        function showLoginWindow() {
            var loginWindow = document.querySelector('.login-window');
            var blackOverlay = document.querySelector('.black-overlay');
            loginWindow.style.display = 'block';
            blackOverlay.style.display = 'block';
        }

        function hideLoginWindow() {
            var loginWindow = document.querySelector('.login-window');
            var blackOverlay = document.querySelector('.black-overlay');
            loginWindow.style.display = 'none';
            blackOverlay.style.display = 'none';
        }

        function handleLogin() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === 'empresa1@gmail.com' && password === '123456') {
                window.location.href = 'dashboard_logadoEMPRESA.html';
                return false; // Prevent form submission
            } else {
                alert('Credenciais inválidas');
                return false; // Prevent form submission
            }
        }
    </script>
</body>
</html>
